{
  "name": "start",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "build": {
    "appId": "start",
    "mac": {
      "category": "Game",
      "icon": "./src/assets/icons/512x512.png.icns"
    }
  },
  "scripts": {
    "start": "./node_modules/.bin/electron-rebuild && electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^4.0.1",
    "electron-rebuild": "^1.8.2",
    "johnny-five": "^1.0.0",
    "url": "^0.11.0",
    "lightning-line": "0.0.13"
  }
}
